# Computer

backend/: effective-backend-pom  pom.xml
backend/src/main/resources/: application.properties
entity/: pom.xml
entity/src/main/java/org/computer/entity/dto/: AddressDto.java  AuditLogDto.java  BaseDto.java  BrandDto.java  CartDto.java  CartItemCreateDto.java  CartItemDto.java  CartItemIdDto.java  CartItemUpdateDto.java  CategoryDto.java  OrderCreateDto.java  OrderDto.java  OrderItemCreateDto.java  OrderItemDto.java  OrderItemIdDto.java  PaymentDto.java  ProductCreateDto.java  ProductDto.java  ProductImageDto.java  ProductSpecDto.java  ProductUpdateDto.java  ReviewDto.java  UserDto.java
entity/src/main/java/org/computer/entity/entity/: Address.java  AuditLog.java  BaseEntity.java  Brand.java  Cart.java  CartItem.java  CartItemId.java  Category.java  JsonbConverter.java  Order.java  OrderItem.java  OrderItemId.java  OrderStatus.java  PasswordResetToken.java  Payment.java  PaymentStatus.java  Product.java  ProductImage.java  ProductSpec.java  Review.java  Role.java  User.java
frontend/: eslint.config.js
frontend-admin/: .env.development  README.md  package-lock.json  package.json
frontend-admin/src/: App.jsx  index.css  main.jsx
frontend-admin/src/api/: auth.api.js  axiosClient.js  brand.api.js  category.api.js  order.api.js  product.api.js  user.api.js
frontend-admin/src/components/common/: AppProviders.jsx  ConfirmDelete.jsx  PageHeader.jsx  ProtectedRoute.jsx
frontend-admin/src/components/layout/: AdminLayout.jsx  Header.jsx  Sidebar.jsx
frontend-admin/src/context/: AuthContext.jsx  AuthContextValue.js  AuthProvider.jsx  useAuth.js
frontend-admin/src/pages/: Forbidden.jsx  NotFound.jsx
frontend-admin/src/pages/account/: AccountList.jsx
frontend-admin/src/pages/auth/: ForgotPassword.jsx  Login.jsx  Register.jsx  ResetPassword.jsx
frontend-admin/src/pages/brands/: BrandList.jsx
frontend-admin/src/routes/: adminRoutes.jsx
frontend-admin/src/utils/: auth.js  constants.js
frontend-user/: README.md  package-lock.json  package.json
frontend-user/src/: App.jsx  main.jsx
frontend-user/src/cart/: CartContext.jsx  cartReducer.js  cartStorage.js
frontend-user/src/data/: products.js
frontend-user/src/lib/: categories.js  format.js
frontend-user/src/pages/: CartPage.jsx  CartPageWrapper.jsx  HomePage.jsx  HomePageWrapper.jsx
frontend/src/cart/: CartDrawer.jsx
frontend/src/lib/: filters.js
frontend/src/pages/: CategoryPage.jsx  CategoryPageWrapper.jsx  NotFoundPage.jsx  _README.md
frontend/src/styles/: globals.css
(+102 files in other folders)
