spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:6300/computer_shop
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT config (Base64). Replace this value in production.
app.jwt.secret=ZmFrZS1kZXZlbG9wbWVudC1zZWNyZXQtMzItYnl0ZXMtbWluaW11bS0tISE=
app.jwt.access-token-ttl-seconds=28800
